<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlM-s4-BbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="geI-LG-tVq">
            <objects>
                <tableViewController id="RTi-Vq-b4f" customClass="CitiesViewController" customModule="migrating_to_combine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EgF-On-pkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="56" id="Tuo-5m-ZS2" customClass="CityCell" customModule="migrating_to_combine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tuo-5m-ZS2" id="sND-Qe-UCO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-2K-889">
                                            <rect key="frame" x="20" y="11" width="374" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-Pu-IJu">
                                                    <rect key="frame" x="0.0" y="7" width="79.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-OJ-Qdi">
                                                    <rect key="frame" x="160" y="7" width="131.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-qf-wte">
                                                    <rect key="frame" x="321" y="2" width="53" height="30"/>
                                                    <state key="normal" title="Koppen"/>
                                                    <connections>
                                                        <action selector="didTapShowKoppenButton" destination="Tuo-5m-ZS2" eventType="touchUpInside" id="qi9-wT-1OJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zmz-OJ-Qdi" firstAttribute="leading" secondItem="3xl-2K-889" secondAttribute="leading" constant="160" id="CIq-0H-82o"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3xl-2K-889" firstAttribute="leading" secondItem="sND-Qe-UCO" secondAttribute="leadingMargin" id="1fw-Ul-RmF"/>
                                        <constraint firstItem="3xl-2K-889" firstAttribute="bottom" secondItem="sND-Qe-UCO" secondAttribute="bottomMargin" id="F4Q-N6-1Gb"/>
                                        <constraint firstItem="3xl-2K-889" firstAttribute="top" secondItem="sND-Qe-UCO" secondAttribute="topMargin" id="sVa-pn-k8U"/>
                                        <constraint firstItem="3xl-2K-889" firstAttribute="trailing" secondItem="sND-Qe-UCO" secondAttribute="trailingMargin" id="zsD-kw-1NN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageTemperature" destination="Zmz-OJ-Qdi" id="h18-OK-ohR"/>
                                    <outlet property="cityName" destination="XBY-Pu-IJu" id="dsB-Cu-8jC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RTi-Vq-b4f" id="35W-rR-bzF"/>
                            <outlet property="delegate" destination="RTi-Vq-b4f" id="xCw-SR-0MN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="qfX-mJ-OZC"/>
                    <size key="freeformSize" width="414" height="896"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEf-za-eDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJf-HD-MHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlM-s4-BbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0tb-yN-txg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTi-Vq-b4f" kind="relationship" relationship="rootViewController" id="p7M-g3-NrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciu-wU-Bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
